EESchema Schematic File Version 4
LIBS:Fortuna-Illustella-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:cminor U1
U 1 1 60FAEF61
P 4275 2125
F 0 "U1" H 4275 3162 60  0000 C CNN
F 1 "cminor" H 4275 3056 60  0000 C CNN
F 2 "kbd:ProMicro_v3.5" H 4375 1075 60  0001 C CNN
F 3 "" H 4375 1075 60  0000 C CNN
	1    4275 2125
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 60FACADF
P 7000 2325
F 0 "MX4" H 7033 2548 60  0000 C CNN
F 1 "MX-NoLED" H 7033 2474 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 2300 60  0001 C CNN
F 3 "" H 6375 2300 60  0001 C CNN
	1    7000 2325
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60FACD39
P 7400 2325
F 0 "MX5" H 7433 2548 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2474 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 2300 60  0001 C CNN
F 3 "" H 6775 2300 60  0001 C CNN
	1    7400 2325
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 60FAE243
P 7850 2325
F 0 "MX6" H 7883 2548 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2474 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 2300 60  0001 C CNN
F 3 "" H 7225 2300 60  0001 C CNN
	1    7850 2325
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 60FAE9CE
P 8300 2325
F 0 "MX7" H 8333 2548 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2474 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 2300 60  0001 C CNN
F 3 "" H 7675 2300 60  0001 C CNN
	1    8300 2325
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 60FAEFE2
P 8725 2325
F 0 "MX8" H 8758 2548 60  0000 C CNN
F 1 "MX-NoLED" H 8758 2474 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8100 2300 60  0001 C CNN
F 3 "" H 8100 2300 60  0001 C CNN
	1    8725 2325
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 60FB01C0
P 7850 1650
F 0 "MX2" H 7883 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7883 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 1625 60  0001 C CNN
F 3 "" H 7225 1625 60  0001 C CNN
	1    7850 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60FB0D24
P 8300 1650
F 0 "MX3" H 8333 1873 60  0000 C CNN
F 1 "MX-NoLED" H 8333 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 1625 60  0001 C CNN
F 3 "" H 7675 1625 60  0001 C CNN
	1    8300 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 60FB2545
P 7000 3025
F 0 "MX9" H 7033 3248 60  0000 C CNN
F 1 "MX-NoLED" H 7033 3174 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 3000 60  0001 C CNN
F 3 "" H 6375 3000 60  0001 C CNN
	1    7000 3025
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60FB254F
P 7400 3025
F 0 "MX10" H 7433 3248 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3174 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 3000 60  0001 C CNN
F 3 "" H 6775 3000 60  0001 C CNN
	1    7400 3025
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60FB2559
P 7850 3025
F 0 "MX11" H 7883 3248 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3174 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 3000 60  0001 C CNN
F 3 "" H 7225 3000 60  0001 C CNN
	1    7850 3025
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60FB2563
P 8300 3025
F 0 "MX12" H 8333 3248 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3174 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 3000 60  0001 C CNN
F 3 "" H 7675 3000 60  0001 C CNN
	1    8300 3025
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60FB256D
P 8725 3025
F 0 "MX13" H 8758 3248 60  0000 C CNN
F 1 "MX-NoLED" H 8758 3174 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8100 3000 60  0001 C CNN
F 3 "" H 8100 3000 60  0001 C CNN
	1    8725 3025
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60FB6B6B
P 7400 3700
F 0 "MX14" H 7433 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 3675 60  0001 C CNN
F 3 "" H 6775 3675 60  0001 C CNN
	1    7400 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60FB6B75
P 8300 3700
F 0 "MX15" H 8333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 3675 60  0001 C CNN
F 3 "" H 7675 3675 60  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 60FB6B7F
P 8725 3700
F 0 "MX16" H 8758 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8758 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8100 3675 60  0001 C CNN
F 3 "" H 8100 3675 60  0001 C CNN
	1    8725 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 60FB9BE2
P 7400 4375
F 0 "MX17" H 7433 4598 60  0000 C CNN
F 1 "MX-NoLED" H 7433 4524 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 4350 60  0001 C CNN
F 3 "" H 6775 4350 60  0001 C CNN
	1    7400 4375
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 60FB9BEC
P 7850 4375
F 0 "MX18" H 7883 4598 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4524 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 4350 60  0001 C CNN
F 3 "" H 7225 4350 60  0001 C CNN
	1    7850 4375
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 60FB9BF6
P 8300 4375
F 0 "MX19" H 8333 4598 60  0000 C CNN
F 1 "MX-NoLED" H 8333 4524 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 4350 60  0001 C CNN
F 3 "" H 7675 4350 60  0001 C CNN
	1    8300 4375
	1    0    0    -1  
$EndComp
Text Notes 7675 1700 0    50   ~ 0
H
Text Notes 8125 1725 0    50   ~ 0
E
Text Notes 6750 3150 0    50   ~ 0
yobi
Text Notes 7975 3800 0    50   ~ 0
space
Text Notes 8025 4500 0    50   ~ 0
Enter
Text Notes 7600 4500 0    50   ~ 0
C+x
Text Notes 7150 4500 0    50   ~ 0
C+z
Text Notes 7150 1775 0    50   ~ 0
yobi
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 60FAFB2F
P 7400 1650
F 0 "MX1" H 7433 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7433 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 1625 60  0001 C CNN
F 3 "" H 6775 1625 60  0001 C CNN
	1    7400 1650
	1    0    0    -1  
$EndComp
Text Notes 6825 2450 0    50   ~ 0
X
Text Notes 7125 3825 0    50   ~ 0
yobi
Text Notes 8500 3825 0    50   ~ 0
yobi
Text GLabel 7350 1800 3    50   Input ~ 0
1
Text GLabel 7800 1800 3    50   Input ~ 0
2
Text GLabel 8250 1800 3    50   Input ~ 0
3
Text GLabel 6950 2475 3    50   Input ~ 0
4
Text GLabel 7350 2475 3    50   Input ~ 0
5
Text GLabel 7800 2475 3    50   Input ~ 0
6
Text GLabel 8250 2475 3    50   Input ~ 0
7
Text GLabel 8675 2475 3    50   Input ~ 0
8
Text GLabel 6950 3175 3    50   Input ~ 0
9
Text GLabel 7350 3175 3    50   Input ~ 0
10
Text GLabel 7800 3175 3    50   Input ~ 0
11
Text GLabel 8250 3175 3    50   Input ~ 0
12
Text GLabel 8675 3175 3    50   Input ~ 0
13
Text GLabel 7350 3850 3    50   Input ~ 0
14
Text GLabel 8250 3850 3    50   Input ~ 0
15
Text GLabel 8675 3850 3    50   Input ~ 0
16
Text GLabel 7350 4525 3    50   Input ~ 0
17
Text GLabel 7800 4525 3    50   Input ~ 0
18
Text GLabel 8250 4525 3    50   Input ~ 0
19
Wire Wire Line
	8875 3650 8875 2975
Connection ~ 8875 2275
Wire Wire Line
	8875 2275 8875 1100
Connection ~ 8875 2975
Wire Wire Line
	8875 2975 8875 2275
Wire Wire Line
	8875 1100 8450 1100
Wire Wire Line
	8450 1100 8450 1600
Connection ~ 8450 1600
Wire Wire Line
	8450 1600 8450 2275
Connection ~ 8450 2275
Wire Wire Line
	8450 2275 8450 2975
Connection ~ 8450 2975
Wire Wire Line
	8450 2975 8450 3650
Connection ~ 8450 3650
Wire Wire Line
	8450 3650 8450 4325
Wire Wire Line
	8000 4325 8000 2975
Wire Wire Line
	7550 1100 7550 1600
Connection ~ 8000 1600
Wire Wire Line
	8000 1600 8000 1100
Connection ~ 8000 2275
Wire Wire Line
	8000 2275 8000 1600
Connection ~ 8000 2975
Wire Wire Line
	8000 2975 8000 2275
Connection ~ 7550 1600
Wire Wire Line
	7550 1600 7550 2275
Connection ~ 7550 2275
Wire Wire Line
	7550 2275 7550 2975
Connection ~ 7550 2975
Wire Wire Line
	7550 2975 7550 3650
Connection ~ 7550 3650
Wire Wire Line
	7550 3650 7550 4325
Wire Wire Line
	7150 2975 7150 2275
Wire Wire Line
	7150 1100 7550 1100
Connection ~ 7150 2275
Wire Wire Line
	7150 2275 7150 1100
Connection ~ 8450 1100
Connection ~ 7550 1100
Wire Wire Line
	7550 1100 8000 1100
Connection ~ 8000 1100
Wire Wire Line
	8000 1100 8450 1100
Wire Wire Line
	7150 1100 6900 1100
Wire Wire Line
	6900 1100 6900 1200
Connection ~ 7150 1100
Text GLabel 6900 1200 3    50   Input ~ 0
GND
Text GLabel 3575 1375 0    50   Input ~ 0
1
Text GLabel 3575 1475 0    50   Input ~ 0
2
Text GLabel 3575 1775 0    50   Input ~ 0
3
Text GLabel 3575 1875 0    50   Input ~ 0
4
Text GLabel 3575 1975 0    50   Input ~ 0
5
Text GLabel 3575 2075 0    50   Input ~ 0
6
Text GLabel 3575 2175 0    50   Input ~ 0
7
Text GLabel 3575 2275 0    50   Input ~ 0
8
Text GLabel 3575 2375 0    50   Input ~ 0
9
Text GLabel 3575 2475 0    50   Input ~ 0
10
Text GLabel 4975 1375 2    50   Input ~ 0
11
Text GLabel 4975 1775 2    50   Input ~ 0
12
Text GLabel 4975 1875 2    50   Input ~ 0
13
Text GLabel 4975 1975 2    50   Input ~ 0
14
Text GLabel 4975 2075 2    50   Input ~ 0
15
Text GLabel 4975 2175 2    50   Input ~ 0
16
Text GLabel 4975 2275 2    50   Input ~ 0
17
Text GLabel 4975 2375 2    50   Input ~ 0
18
Text GLabel 4975 2475 2    50   Input ~ 0
19
Text GLabel 4975 1475 2    50   Input ~ 0
GND
Text GLabel 3575 1575 0    50   Input ~ 0
GND
Text GLabel 3575 1675 0    50   Input ~ 0
GND
NoConn ~ 4975 1575
NoConn ~ 4975 1675
NoConn ~ 3100 925 
$EndSCHEMATC
